import matplotlib.pyplot as plt

plt.rcParams['font.family'] = ['SimHei']
'''
显示中文,作用是让图形里的中文能正确地显示出来，如果没有这一行，图形里的中文会显示乱码，'SimHei'是简体的黑体字
‘font.family’ 是pyplot动态参数的字体库，这句话意思就是将黑体字加入字体库，使之可以正确地显示中文。
'''

month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
pay = [100, 90, 105, 110, 85, 120]

plt.plot(month, pay)
plt.title('上半年手机话费支出走势图')  # 图形标题
plt.grid(ls='--')  # 网格线
# ls属性的是linestyle，即线的风格，ls属性值主要有以下几种：
'''-- 虚线（两个减号）
-  实线（一个减号）
-. 线点相间的直线（一个减号连接一个点）

：点组成的直线（英文冒号）
grid()函数除了linestyle这个属性，常用的属性还有：
color：设置颜色，也可以用c表示，颜色的赋值直接写颜色的英文名即可；
axis：设置线的方向，默认值是both，横向与竖向的网格线都有，
    axis='X'表示只有垂直于X轴的网格线，
    axis='y'表示只有垂直于Y轴的网格线；
linewidth：设置线的宽度，值越大越粗；
alpha：设置透明度，值在0~1之间，1是完全不透明，0是完全透明，0.5是半透明。'''

# 设置坐标轴的范围
'''注意一下函数本身是自带一对小括号的，小括号里面又有一对方括号，方括号内的两个值表示范围的最小值与最大值。
lim这个词，凡是学过高等数学的同学应该不会陌生，
就是极限的意思，它是英文单词limit的前三个字母，前面加x就是X轴的范围，加y就是Y轴的范围。'''

plt.ylim([80, 140])  # Y轴范围
plt.xlim(['Jan', 'Jun'])  # X轴范围

plt.show()